apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-byo-sept10 
  janus-idp.io/tekton: test-byo-sept10
  backstage.io/kubernetes-id: test-byo-sept10
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-byo-sept10
resources: 
- application-dev.yaml